{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=123;Server=localhost;Port=5432;Database=task_dev;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TokenKey": "36c38426-658b-4728-a47f-a189d6ca180c"
}